JupiterOne/.github/.github/actions/code_ql/action.yml
name: Runs CodeQL on the repository

inputs:
  language:
    description: 'Specify the language you wish to target. CodeQL supports [ cpp, csharp, go, java, javascript, python, ruby ]'
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: code_ql_inputs
      shell: bash
      run: |
        echo "language=${{ inputs.language }}"
    - name: initialize_code_ql
      uses: github/codeql-action/init@v2
      with:
        languages: ${{ inputs.language }}
        queries: security-extended,security-and-quality    
    - name: auto_build
      uses: github/codeql-action/autobuild@v2
    - name: analyze
      uses: github/codeql-action/analyze@v2

JupiterOne/.github/.github/workflows/frontend_npm_pr.yml
- name: security
  uses: jupiterone/.github/.github/actions/code_ql@v3.0.18
  with:
    language: 'javascript'