JupiterOne/.github/.github/actions/pr_comment/action.yml
name: Responsible for leaving a comment on a PR

inputs:
  message:
    type: string
    required: true
  run_once:
    type: boolean
    default: true

runs:
  using: "composite"
  steps:
    - name: pr_comment_inputs
      shell: bash
      run: |
        echo "message=${{ inputs.message }}"
        echo "run_once=${{ inputs.run_once }}"
    - name: find_comment
      id: find_comment
      uses: peter-evans/find-comment@v2
      with:
        issue-number: ${{ github.event.number }}
        body-includes: ${{ inputs.message }}
        direction: last
    - name: add_pr_comment_once
      if: ${{ fromJSON(inputs.run_once) && !contains(steps.find_comment.outputs.comment-body, inputs.message) }}
      uses: actions/github-script@v6
      with:
        script: |
          const body = `${{ inputs.message }}`;

          await github.rest.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body
          })
    - name: add_pr_comment_always
      if: ${{ !fromJSON(inputs.run_once) }}
      uses: actions/github-script@v6
      with:
        script: |
          const body = `${{ inputs.message }}`;

          await github.rest.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body
          })

JupiterOne/.github/.github/workflows/frontend_runtime_utility_pr.yml
- name: pr_comment
  uses: jupiterone/.github/.github/actions/pr_comment@v3.0.21
  with:
    message: To run E2E tests leave a comment on the PR in the form of '/run-e2e-tests'